#BlueJ package file
dependency1.from=TicketingSystem
dependency1.to=UserManager
dependency1.type=UsesDependency
dependency10.from=TicketingSystemUserInterface
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=TicketingSystemUserInterface
dependency11.to=Show
dependency11.type=UsesDependency
dependency12.from=Event
dependency12.to=Show
dependency12.type=UsesDependency
dependency13.from=TicketingSystemTest
dependency13.to=TicketingSystem
dependency13.type=UsesDependency
dependency14.from=TicketingSystemTest
dependency14.to=Event
dependency14.type=UsesDependency
dependency2.from=TicketingSystem
dependency2.to=EventManager
dependency2.type=UsesDependency
dependency3.from=TicketingSystem
dependency3.to=ShowManager
dependency3.type=UsesDependency
dependency4.from=TicketingSystem
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=TicketingSystem
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=UserManager
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=EventManager
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=ShowManager
dependency8.to=Show
dependency8.type=UsesDependency
dependency9.from=TicketingSystemUserInterface
dependency9.to=TicketingSystem
dependency9.type=UsesDependency
editor.fx.0.height=1079
editor.fx.0.width=1728
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=113
objectbench.width=873
package.divider.horizontal=0.621030345800988
package.divider.vertical=0.8817733990147784
package.editor.height=888
package.editor.width=1322
package.editor.x=0
package.editor.y=38
package.frame.height=1079
package.frame.width=1437
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=130
target2.height=70
target2.name=EventManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=530
target3.height=70
target3.name=ShowManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=310
target4.height=70
target4.name=TicketingSystemTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=310
target4.y=200
target5.height=70
target5.name=UserManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=40
target6.height=70
target6.name=Event
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=630
target7.height=70
target7.name=Show
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=410
target8.association=TicketingSystemTest
target8.height=70
target8.name=TicketingSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=230
target9.height=70
target9.name=TicketingSystemUserInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=120
target9.y=70
