#BlueJ class context
comment0.target=ShowManager
comment0.text=\n\ ShowManager\ Class\n\ Controller\ class\ responsible\ for\ managing\ shows.\n\ Provides\ and\ interface\ for\ various\ tasks\ associated\ with\ shows\n\ \n\ NOTE\:\ This\ is\ only\ a\ partial\ implementation\ of\ the\ online\ ticketing\ system.\n\n\ @author\ (Alan\ Dale)\n\ @version\ (06/05/2023)\n
comment1.params=
comment1.target=ShowManager()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ShowManager\n
comment2.params=name
comment2.target=Show\ createShow(java.lang.String)
comment2.text=\n\ Creates\ a\ Show\ Class\ and\ stores\ it\ in\ the\ shows\ list\n\ \n\ @param\ String\ name\:\ name\ given\ for\ the\ show\n
comment3.params=name\ id
comment3.target=void\ removeShow(java.lang.String,\ int)
comment3.text=\n\ Removes\ a\ show\ from\ the\ show\ list\n\ \n\ @param\ String\ name\:\ name\ given\ for\ the\ show\n\ @param\ int\ id\:\ id\ of\ the\ show\ to\ be\ removed\n
comment4.params=name\ id
comment4.target=void\ updateShow(java.lang.String,\ int)
comment4.text=\n\ Updates\ a\ show\ in\ the\ show\ list\n\ \n\ @param\ String\ name\:\ name\ given\ for\ the\ show\n\ @param\ int\ id\:\ id\ of\ the\ show\ to\ be\ updated\n
comment5.params=
comment5.target=java.util.ArrayList\ getShowNames()
comment5.text=\n\ Returns\ a\ list\ of\ show\ names\n\ \n\ @return\ ArrayList<String>\:\ names\ of\ all\ the\ shows\ stored\n
comment6.params=startDate\ endDate
comment6.target=java.util.ArrayList\ getShowsInRange(java.lang.String,\ java.lang.String)
comment6.text=\n\ Returns\ a\ list\ of\ show\ classes\ that\ exist\ between\ a\ start\ and\ end\ date\n\ \n\ @return\ ArrayList<Show>\:\ All\ the\ shows\ stored\ that\ meet\ the\ criteria\n
comment7.params=
comment7.target=java.util.ArrayList\ getShows()
comment7.text=\n\ Returns\ a\ list\ of\ show\ classes\n\ \n\ @return\ ArrayList<Show>\:\ All\ the\ shows\ stored\ in\ the\ system\n
comment8.params=name\ id
comment8.target=Show\ getShow(java.lang.String,\ int)
comment8.text=\n\ Returns\ a\ show\ class\ for\ a\ given\ name\ and\ id\n\ \n\ @param\ String\ name\:\ show\ name\n\ @param\ int\ id\:\ id\ for\ the\ show\n\ \n\ @return\ Show\:\ The\ show\ with\ the\ given\ name\ and\ id\n
numComments=9
