#BlueJ class context
comment0.target=Show
comment0.text=\n\ Show\ Class\n\ Contains\ properties\ associated\ with\ a\ Show\n\ \n\ NOTE\:\ This\ is\ only\ a\ partial\ implementation\ of\ the\ online\ ticketing\ system.\n\n\ @author\ (Alan\ Dale)\n\ @version\ (06/05/2023)\n
comment1.params=name\ id
comment1.target=Show(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Show\n
comment10.params=maximumSeats
comment10.target=void\ setMaximumSeats(int)
comment10.text=\n\ Sets\ the\ maximum\ seats\ for\ the\ show\n\ \n\ @param\ int\ maximumSeats\:\ Number\ of\ seats\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ Returns\ the\ ID\ of\ the\ show\n\ \n\ @return\ int\ id\:\ id\ of\ the\ show\n
comment3.params=
comment3.target=java.util.ArrayList\ getAvailableDates()
comment3.text=\n\ Returns\ a\ list\ of\ dates\n\ \n\ @return\ ArrayList<String>\ availableDates\:\ returns\ all\ available\ dates\ for\ the\ show\n
comment4.params=availableDates
comment4.target=void\ setAvailableDates(java.util.ArrayList)
comment4.text=\n\ Sets\ the\ available\ dates\ of\ the\ show\n\ \n\ @param\ ArrayList<String>\ availableDates\:\ Strings\ of\ dates\n
comment5.params=
comment5.target=java.lang.String\ getEndTime()
comment5.text=\n\ Returns\ the\ end\ time\ of\ the\ show\n\ \n\ @return\ String\ endTime\:\ End\ time\n
comment6.params=endTime
comment6.target=void\ setEndTime(java.lang.String)
comment6.text=\n\ Sets\ the\ end\ time\ of\ the\ show\n\ \n\ @param\ String\ endTime\:\ End\ time\ of\ the\ show\n
comment7.params=
comment7.target=java.lang.String\ getStartTime()
comment7.text=\n\ Gets\ the\ start\ time\ of\ the\ show\n\ \n\ @return\ String\ startTime\:\ Start\ time\ of\ the\ show\n
comment8.params=startTime
comment8.target=void\ setStartTime(java.lang.String)
comment8.text=\n\ Sets\ the\ start\ time\ of\ the\ show\n\ \n\ @param\ String\ startTime\:\ Start\ time\ of\ the\ show\n
comment9.params=
comment9.target=int\ getMaximumSeats()
comment9.text=\n\ Sets\ the\ maximum\ seats\ for\ the\ show\n\ \n\ @return\ int\ maximumSeats\:\ Number\ of\ seats\n
numComments=11
