#BlueJ class context
comment0.target=TicketingSystemUserInterface
comment0.text=\n\ User\ Interface\ for\ the\ Online\ Ticketing\ System.\ This\ interface\ allows\ for\ user\ sign\ in,\ user\ registration\n\ and\ allows\ a\ user\ to\ view\ all\ events\ and\ the\ details\ for\ a\ particular\ event.\ This\ interface\ is\ connected\ to\n\ the\ TicketingSystem\ Class.\n\ \n\ NOTE\:\ This\ is\ only\ a\ partial\ implementation\ of\ the\ online\ ticketing\ system.\n\n\ @author\ (Alan\ Dale)\n\ @version\ (06/05/2023)\n
comment1.params=
comment1.target=TicketingSystemUserInterface()
comment1.text=\n\ Class\ constructor\n\ Responsible\ to\ instantiating\ the\ TicketingSystem\ class\ \n\ and\ begin\ the\ drawing\ process\n
comment10.params=eventId
comment10.target=void\ setSelectedEvent(java.lang.String)
comment10.text=\n\ Updates\ the\ UI\ to\ reflect\ the\ selected\ event\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ selectSeats()
comment13.text=\n\ Displays\ the\ seat\ selection\ modal\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\n\ Sets\ up\ the\ UI\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=newUser
comment7.target=void\ signInPrompt(boolean)
comment7.text=\n\ Displays\ the\ sign\ in\ /\ register\ user\ modal\n
comment8.params=
comment8.target=void\ signedOut()
comment8.text=\n\ Changes\ the\ state\ of\ UI\ components\ based\ on\ authentication\n
comment9.params=
comment9.target=void\ signedIn()
comment9.text=\n\ Changes\ the\ state\ of\ the\ UI\ components\ based\ on\ authentication\n
numComments=14
