#BlueJ class context
comment0.target=TicketingSystem
comment0.text=\n\ TicketingSystem\ Class\n\ Main\ class\ responsible\ for\ instantiating\ component/controller\ classes\ and\ providing\ an\ interface\ between\ them.\n\ Also\ acts\ as\ the\ connecting\ class\ between\ the\ user\ interface\ and\ the\ system.\n\ \n\ NOTE\:\ This\ is\ only\ a\ partial\ implementation\ of\ the\ online\ ticketing\ system.\n\n\ @author\ (Alan\ Dale)\n\ @version\ (06/05/2023)\n
comment1.params=
comment1.target=TicketingSystem()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TicketingSystem\n
comment2.params=username\ password
comment2.target=void\ signIn(java.lang.String,\ java.lang.String)
comment2.text=\n\ Public\ method\ to\ sign\ in\n
comment3.params=
comment3.target=void\ signOut()
comment3.text=\n\ Public\ method\ to\ sign\ out\n
comment4.params=username\ password
comment4.target=void\ createUser(java.lang.String,\ java.lang.String)
comment4.text=\n\ Public\ method\ to\ create\ a\ user\n
comment5.params=
comment5.target=boolean\ isSignedIn()
comment5.text=\n\ Public\ method\ to\ verify\ if\ a\ user\ is\ signed\ in\n\ \n\ @return\ boolean\:\ true\ |\ false\n
comment6.params=
comment6.target=java.util.ArrayList\ getEvents()
comment6.text=\n\ Public\ method\ to\ get\ the\ stored\ events\ in\ the\ system\n\ \n\ @return\ ArrayList<Event>\:\ List\ of\ events\ that\ exist\ in\ the\ system\n
comment7.params=id
comment7.target=Event\ getEvent(int)
comment7.text=\n\ Public\ method\ to\ get\ a\ single\ event\n\ \n\ @param\ int\ id\:\ the\ identifier\ of\ the\ event\ requested\n\ @return\ Event\:\ An\ instance\ of\ the\ event\ class\n
comment8.params=
comment8.target=void\ setUpTestData()
comment8.text=\n\ Private\ method\ to\ populate\ the\ system\ with\ test\ data.\n\ Creates\ a\ series\ of\ events\ with\ multiple\ showings\ and\ relevant\ metadata\n\ to\ be\ used\ whilst\ testing\ the\ system\n
comment9.params=name
comment9.target=java.lang.String\ getDescription(java.lang.String)
comment9.text=\n\ Private\ method\ to\ populate\ event\ descriptions\n\ \n\ @param\ String\ name\:\ Name\ of\ the\ event\ requested\n\ @return\ String\:\ Description\ text\ of\ the\ requested\ event\n
numComments=10
